game.codepage="UTF-8";
game.act = "Не получается.";
game.inv = "Гм.. Странная штука..";
game.use = "Не сработает...";
game.dsc = "Команды:^"
    + " look(или просто ввод), act <на что> (или просто на что), use <что> [на что], go <куда>,^"
    + " back, inv, way, obj, quit, save <fname>, load <fname>. Работает автодополнение по табуляции.^^"
	+ " Олег Г., Владимир П., Илья.Р., и другие в фантастической и драматической text-adventure Петра К.^^"
	+ " ВОЗВРАЩЕНИЕ КВАНТОВОГО КОТА^^"
	+ " В прошлом хакер. Он ушел жить в лес. Но он вернулся. Вернулся чтобы забрать своего кота.^^"
	+ " - Я ПРОСТО ПРИШЕЛ ЗАБРАТЬ СВОЕГО КОТА... ^^]];";
me().nam = 'Олег';

room["main"] = {
	nam : 'ВОЗВРАЩЕНИЕ КВАНТОВОГО КОТА',
	pic : 'gfx/thecat.png',
	dsc : "За окном моей хижины снова белеет снег, а в камине так же, как и тогда, потрескивают дрова... Третья зима."
	+ " Прошло уже две зимы, но те события, о которых я хочу рассказать, встают перед моими глазами так, "
	+ " словно это было вчера...^^"
	+ " "
	+ " Я работал лесником уже больше десяти лет. Больше десяти лет я жил в своей хижине, окруженной лесом, собирая"
	+ " капканы браконьеров и выезжая раз в одну или две недели в близлежащий поселок... После воскресной "
	+ " службы в местной церкви я заходил в магазинчик и покупал необходимые мне вещи: патроны к дробовику, "
	+ " крупу, хлеб, лекарства...^^"
	+ " "
	+ " Когда-то я был неплохим компьютерным специалистом... Впрочем, это уже не важно... Десять лет я не видел экрана"
	+ " монитора, и не жалею об этом.^^"
	+ " "
	+ " Теперь я понимаю, что корни того, что тогда произошло, лежат давно — во второй половине 30-х... Хотя лучше"
	+ " начать все по-порядку...^^"
	+ " "
	+ " В тот холодный февральский день я, как всегда, собрался ехать в поселок...",
	obj : [ vobj('Дальше','{Дальше}.') ],
	act : function() {
		return walk('home');
	},
	exit : function() {
		set_music("mus/ofd.xm");
	}
};

obj["mywear"] = {
	nam : 'ватник',
	dsc : function (s) {
		if (here() == room["stolcorridor"]) {
			var st = ".";
			if (!have(obj["gun"])) {
				st = ", под которым спрятан дробовик.";
			}
			return 'А еще на вешалке висит мой {ватник}' + st;
		} else
			return 'На гвоздике, вбитом в сосновую дверь, висит {ватник}.';
	},
	inv : 'Зима. Но я одет в теплый ватник.', 
	tak : function(s) {
		if (here() == room["stolcorridor"]) {
			if (have(obj["alienwear"])){
				return ['Я уже одет... Если я еще схвачу свой ватник, то буду выглядеть подозрительно...', false];
			}
			if (me()._walked) {
				me()._walked = false;
				take(obj["gun"]);
				return 'Все же мой ватник самый лучший!';
			}
			return ['Это слишком заметно... ', false];
		} else 
			return 'Я снял с гвоздика свой ватник.';
	},
	use : function(s, o) {
		if (o == obj["guy"])
			return 'Немного помешкав, вы поменялись ватниками...';
	}
};

obj["money"] = {
	nam : "деньги",
	inv : 'Большие деньги — большое зло... Хорошо что у меня немного денег...',
	use : function(s, w) {
		if (w == obj["shopman"]) {
			if (shopman._wantmoney) {
				shopman._wantmoney = false;
				return 'Я расплачиваюсь с Владимиром.';
			}
			return 'Я не хочу платить просто так...';
		}
	}
};

obj["mybed"] = {
	nam : 'кровать',
	dsc : 'У окна стоит {кровать}.',
	act : 'Сейчас не время спать.'
};

obj["mytable"] = {
	nam : 'стол',
	dsc : 'В левом углу стоит дубовый {стол} с ящиками.',
	act : function() {
		if (!have(obj["money"])) {
			take(obj["money"]);
			return 'Порывшись в ящиках я достал деньги.';
		}
		return 'Стол... Этот стол я сделал своими руками.';
	}
};

obj["foto"] = {
	nam : 'фото',
	dsc : 'На столе стоит {фотокарточка} в рамке.',
	tak : 'Я взял фотографию.',
	inv : 'На этой фотографии изображены я и мой Барсик.'
};

obj["gun"] = {
	nam : 'дробовик',
	dsc : 'В правом углу хижины стоит {дробовик}.',
	tak : 'Я взял дробовик и повесил его за спину.',
	inv : function(s) {
		var st = "";
		if (s._obrez) {
			st = ' Кстати, теперь это обрез.';
			if (s._hidden) {
				st += ' Он спрятан в моей одежде.';
			}
		}
		if (s._loaded) {
			return 'Дробовик заряжен...' + st;
		} else 	
			return 'Разряженный дробовик... Я редко пользовался им в лесу...' + st;
	},
	use : function (s, w) {
		if (!s._hidden) {
			if (w == 'mywear' || w == 'alienwear') {
				if (!s._obrez) {
					return 'Я попытался спрятать дробовик в одежду, но он слишком длинный.';
				} else {
					s._hidden = true;
					return 'Теперь я могу спрятать обрез в одежде!';
				}
			}
		}
		if (!s._loaded) {
			return ['Не заряжен...', false];
		}
		if (w == 'guard') {
			return ['Да, они негодяи, но во-первых они люди, а во-вторых все-равно не поможет...', false];
		}
		if (w == 'wire') {
			return ['Слишком близко... Тут нужно что-то вроде кусачек...', false];
		}
		if (w == 'cam' && !cam._broken) {
			cam._broken = true;
			s._loaded = false;
			return 'Я прицелился в камеру и выстрелил из обоих стволов... Глухой выстрел потонул в порывах вьюги...';
		}
		if (w == 'mycat' || w == 'shopman' || w == 'guy') {
			return 'Это не моя мысль...', false;
		}	
	}	
};

obj["fireplace"] = {
	nam : 'камин',	
	dsc : 'У стены стоит {камин}. Огоньки пламени неравномерно освещают хижину.',
	act : 'Мне нравится сидеть у камина долгими зимними вечерами.'
};

obj["mycat"] = {
	nam : 'Барсик',
	_lflast : 0,
	lf : {
		1 : 'Барсик шевелится у меня за пазухой.',
		2 : 'Барсик выглядывает из-за пазухи.',
		3 : 'Барсик мурлычет у меня за пазухой.',
		4 : 'Барсик дрожит у меня за пазухой.',
		5 : 'Я чувствую тепло Барсика у себя за пазухой.',
		6 : 'Барсик высовывает голову из за пазухи и осматривает местность.'
	},
	life : function(s) {
		var r = rnd(6);
		if (r > 2) {
			return;
		} 
		r = rnd(6);
		while (s._lflast == r) {
			r = rnd(6);
		}
		s._lflast = r;
		return s.lf[r];
	},
	desc : { 
		1 : 'Возле камина уютно свернувшись в клубок спит мой кот {Барсик}.',
		2 : '{Барсик} изучает местность вокруг хижины.',
		3 : '{Барсик} сидит на соседнем сидении.',
		4 : '{Барсик} что-то изучает у мусорных баков...',
		5 : '{Барсик} трется у моих ног.'
	},
	inv : 'Барсик у меня за пазухой... Бедный мой котик... Я спасу тебя!!! И весь мир...',
	dsc : function(s) {
		var state;
		if (here() == room["home"]) {
			state = 1;
		} else if (here() == room["forest"]) {
			state = 2;
		} else if (here() == room["inmycar"]) {
			state = 3;
		} else if (here() == room["village"]) {
			state = 4;
		} else if (here() == room["escape3"]) {
			state = 5;
		}
		return s.desc[state];
	},
	act : function(s) {
		if (here() == room["escape3"]) {
			take(obj['mycat']);
			lifeon('mycat');
			return 'Я забираю Барсика к себе за пазуху.';
		}
		return 'Я почесал Барсика за ушами.';;
	}
}

room["inmycar"] = {
	nam : 'в машине',
	dsc : 'Я в своей машине... Моя рабочая лошадка...',
	pic : 'gfx/incar.png',
	//way : ['forest', 'village'],
	enter : function(s, f) {
		var s = 'Я открываю дверь машины.';
		if (have('mybox')) {
			return ['Я не могу залезть в кабину вместе с этим ящиком...', false];
		}
		if (seen('mycat')) {
			s += ' Барсик запрыгивает в кабину.';
			move('mycat','inmycar');
		} else if (!me()._know_where) {
			return ['Нет... Сначала я должен найти Барсика!', false];
		}
		if (f == 'guarddlg') {
			return 'Хмм... Нужно что-то придумать...';
		}
		return cat(s, ' Ну что же, пора ехать...');
	},
	exit : function(s, t) {
		var s = '';
		if (seen('mycat')) {
			s = ' Барсик выпрыгивает из машины первым.';
			move('mycat',t);
		}
		if (refRoom(t) != from()) {
			remove('mycar', from());
			move('mycar', t);
			return "Машина неохотно заводится... После длинного пути я,"
			 	+ " наконец, выключаю мотор и открываю дверь..." + s;
		}
		return 'Нет... Кажется, я что-то забыл...' + s;
	}
};

obj["mycar"] = {
	nam : 'моя машина',
	desc : {
	1 : 'Перед хижиной стоит мой старенький {пикап} Toyota.',
	2 : 'На стоянке машин стоит мой старенький {пикап}.',
	3 : 'Возле КПП стоит мой {пикап}.',
	4 : 'За углом стены стоит мой {пикап}.',
	},
	dsc : function(s) {
		var state;
		if (here() == forest) {
			state = 1;
		} else if (here() == room["village"]) {
			state = 2;
		} else if (here() == room["inst"]) {
			state = 3;
		} else if (here() == room["backwall"]) {
			state = 4;
		}
		return s.desc[state];
	},
	act : function(s) {
		return walk('inmycar');
	}
};

obj["iso"] = {
	nam : 'изолента',
	inv : 'Моток изоленты. Синего цвета...',
	use : function(s, o) {
		if (o == obj['trap'] && !trap._iso) {
			trap._iso = true;
			return 'Я изолировал капкан изолентой.';
		}
		if (o == obj['wire'])
			return 'Зачем мне это? Я все-равно не пролезу по колючей проволоке. К тому же я не могу ее изолировать — меня долбанет током!';
	}
};

obj["trap"] = {
	nam : 'капкан',
	dsc : 'В снегу лежит стальной {капкан}.',
	tak : 'Проклятые браконьеры! Я беру капкан себе.',
	inv : function(s) {
		if (s._salo) {
			return 'Большая мышеловка! К тому же изолированная изолентой.';
		}
		if (s._iso) {
			return 'Стальной. Очень острый. К тому же изолированный изолентой.';
		} else
			return 'Стальной. Очень острый.';
	},
	use : function(s, o) {
		if (o == 'wire' && !wire._broken) { 
			if (!s._iso) {
				return 'Капкан железный... Тряхонет током и будь здоров...';
			}
			wire._broken = true;
			room["onwall"].ways.add('eside');
			return 'Я подношу взведенный капкан к проволоке... Как я и думал — капкан перебил проволоку!';
		}
	}
};

room["deepforest"] = {
	i : 0,
	nam : 'чаща',
	pic : 'gfx/deepforest.png',
	dsc : function(s) {
		var st = 'Я в чаще... ';
		if (s._i == 1) {
			return st + 'Сосны и ели... Больше ничего...';
		} else if (s._i == 2) {
			return st + 'Красивая березы — только бы не заблудиться...';
		} else if (s._i == 3) {
			return st + 'Непроходимая чаща... Ничего не пойму — я что — заблудился?...';
		} else if (s._i == 4) {
			return st + 'Красивое озеро... Да... Может пора возвращаться?';
		} else if (s._i == 5) {
			s._trap = true;
			return st + 'Какие-то кусты... Кусты.. Кусты...';
		} else
			return st + 'Пенек... Какой красивый пенек...';
	}, 
	enter : function(s,f) {
		if (f == room['forest']) {
			s._trap = false;
		}
		s._lasti = s._i;
		while (s._i == s._lasti) {
			s._i = rnd(6);
		}
		remove(obj['trap'], s);
		remove(obj['forest'], s);
		if (s._i == 5 && !have('trap')) {
			put (obj['trap'], s);
		}
		if (s._i == 3 && s._trap) {
			s.ways.add('forest');
		}
		if (f == room['forest'] && have('trap')) {
			return ["Спасибо, я уже погулял по лесу...", false];
		}
		if (f == 'deepforest') {
			return 'Хмм... Посмотрим...';
		}
		return ["В дикую чащу, пешком? Хм... Почему бы и нет — это же моя работа... Браконьеров погоняю...", true];
	},
	way : ['deepforest'],
};

room["road"] = {
	nam : 'дорога',
	enter : function() {
		return ['Пешком? Нееет...', false];
	}
};

room["forest"] = {
	nam : 'перед хижиной',
	pic : 'gfx/forest.png',
	dsc : "На улице перед хижиной все занесено снегом. Дикий лес окружает хижину со всех сторон. Дорога, ведущая в поселок, занесена снегом.",
	way : [ 'home', 'deepforest', 'road' ],
	obj : [ 'mycar' ]
};

room["home"] = {
	nam : 'хижина',
	pic : function(s) {
		if (!seen('mycat'))
			return "gfx/house-empty.png"
		return "gfx/house.png";
	},
	dsc : "В этой хижине я провел 10 лет. 10 лет назад я своими руками построил ее. Довольно тесно, но уютно.",
	obj : [ 'fireplace', 'mytable', 'foto', 'mycat', 'gun', 
	vobj('окно', 'В хижине есть единственное {окно}.'), 
	'mybed', 'mywear' ],
	way : [ 'forest' ],
	act : function(s,o) {
		if (o == "окно")
			return 'За окном белым-бело...';
	},
	exit : function() {
		if (!have('mywear'))
			return ['На улице холодно... Я не пойду туда без моего ватника.', false];
		if (seen(mycat)) {
			move('mycat','forest');
			return "Когда я выходил из хижины, Барсик внезапно проснулся и бросился мне под ноги." 
				+ " Я погладил его за ушами — Значит едем вместе?";
		}
	}
};